MONGO = mongodb+srv://admin:admin123@cluster0.fpdwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY = 354f1aa1c280c5888a620a00583f26d5efd640df93c9b6f8b6d559fcd15d97ff461b9479e6250840ba6097cb3fc67f480f099ada074e5997bf215313d56a15e4

CLOUDINARY_URL=cloudinary://636448851951724:PbolUrlEzlVuDp38u_73bg__sTs@dgpjnvlp3

VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/tupublish/image/upload

STRIPE = sk_test_51RAgPeFbP8hXZtbWIM0eTmpCR0SrNCKpcRFsA04CuVvcWUuzkl9cA6QCkFriiu9TqMv5Imw74BQI9Jnw8oNRWIUi00OTVoByK9


