.orders {
  display: flex;
  justify-content: center;
  color: #555;

  .container {
    width: 1400px;
    padding: 50px 0px;

    .title {
      display: flex;
      justify-content: space-between;

      button {
        background-color: #000000;
        color: white;
        font-weight: 500;
        border: none;
        padding: 10px;
        cursor: pointer;
      }
    }

    table {
      width: 100%;

      tr {
        height: 50px;
        th {
          text-align: left;
        }
        td {
          sup {
            font-size: 12px;
          }

          .image {
            width: 50px;
            height: 25px;
            object-fit: cover;
          }

          .message {
            width: 25px;
            cursor: pointer;
          }
        }
        &:nth-child(even) {
          background-color: #0000000f;
        }
      }
    }
  }

  // Responsive styles
  @media (max-width: 1200px) {
    .container {
      width: 100%;
      padding: 30px 10px;

      .title {
        flex-direction: column;
        align-items: flex-start;

        button {
          margin-top: 10px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .container {
      padding: 20px 5px;

      table {
        font-size: 14px;

        tr {
          td {
            .image {
              width: 40px;
              height: 20px;
            }

            .message {
              width: 20px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 480px) {
    .container {
      padding: 10px;

      .title {
        button {
          width: 100%;
          text-align: center;
        }
      }

      table {
        font-size: 12px;

        tr {
          td {
            .image {
              width: 30px;
              height: 15px;
            }

            .message {
              width: 15px;
            }
          }
        }
      }
    }
  }
}